<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/relarium_ca.qm</file>
        <file alias="da">locale/relarium_da.qm</file>
        <file alias="de">locale/relarium_de.qm</file>
        <file alias="en">locale/relarium_en.qm</file>
        <file alias="en_US">locale/relarium_en_US.qm</file>
        <file alias="es">locale/relarium_es.qm</file>
        <file alias="fr_FR">locale/relarium_fr_FR.qm</file>
        <file alias="it">locale/relarium_it.qm</file>
        <file alias="ja">locale/relarium_ja.qm</file>
        <file alias="pt">locale/relarium_pt.qm</file>
        <file alias="ro_RO">locale/relarium_ro_RO.qm</file>
        <file alias="ru">locale/relarium_ru.qm</file>
        <file alias="zh_TW">locale/relarium_zh_TW.qm</file>
    </qresource>
</RCC>
