[Unit]
Description=Relarium's distributed currency daemon
After=network.target

[Service]
User=relarium
Group=relarium

Type=forking
PIDFile=/var/lib/relariumd/relariumd.pid

ExecStart=/usr/bin/relariumd -daemon -pid=/var/lib/relariumd/relariumd.pid \
          -conf=/etc/relarium/relarium.conf -datadir=/var/lib/relariumd

ExecStop=-/usr/bin/relarium-cli -conf=/etc/relarium/relarium.conf \
         -datadir=/var/lib/relariumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
